<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="scss.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Task 46</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <img src="./seebiz logo.jpeg" alt="" style="width: 100px; height: 50px;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse">
            <div class="navbar-nav m-auto" style="width: 50%; position: relative;">
                <input type="text" placeholder="Search Product Name, Business Name etc." style="width: 140%;padding: 8px 20px !important;">
                <i class="fa-solid fa-magnifying-glass" style="position: absolute; right: 3%; top: 28%; border-left: 1px solid; padding-left: 10px;"></i>
            </div>
            <form class="d-flex" role="search">
                   <img src="./s logo image.png" alt="" style="width: 50px; height: 50px;">
                <p class="p-2">Laptop outlet <i class="fa-solid fa-chevron-down"></i></p>
                <div class="nav-icon1 p-2">
                 <i class="fa-solid fa-house-chimney-window text-primary rounded-circle text-center" style="background-color: #e1f5f8; width: 30px; height: 30px;"></i>
                </div>
                <div class="nav-icon2 p-2">
                 <i class="fa-solid fa-bell text-primary rounded-circle text-center" style="background-color: #e1f5f8; width: 30px; height: 30px;"></i>
                </div>
            </form>
          </div>
        </div>
      </nav>
    
      <nav class="navbar navbar-expand-lg" style="background-color: #574b73;">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="container">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-white">
              <li class="nav-item p-2">
                <a class="active text-white" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link text-white" href="#">Timeline</a>
              </li>
              <li class="nav-item px-1">
                <a class="nav-link text-white" href="#">Profile</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link text-white" href="#">Categories</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link text-white" href="#">Products</a>
              </li>
             
             
            </ul>
            <form class="d-flex mx-auto" role="search" style="position: relative;">
              <input class="form-control me-2 rounded-pill" type="search" placeholder="Search" aria-label="Search" style="width: 300px;">
              <i class="fa-solid fa-magnifying-glass" style="position: absolute; right: 44%; top: 20%;"></i>
              <button class="btn bg-white rounded-pill" type="submit"><i class="fa-solid fa-download"></i> Download demo data</button>
            </form>
          </div>
        </div>
        </div>
      </nav>

      <div class="sec1">
        <div class="container-fluid">
          <div class="container">
          <div class="row">
            
            <div class="col-6 d-flex align-items-end">
              <!-- <button class="btn bg-white rounded-pill mx-5" type="submit"><i class="fa-solid fa-download"></i> Download demo data</button> -->
            </div>
            <div class="col-6 text-end">
              <div class="sec1-heading text-white pt-5">
                <h1 style="font-weight: 450;" class="pt-5">Make your Interior More<br><h1>Minimal & Modern</h1></h1>
                <button class="btn rounded-pill d-inline-block border text-white" type="submit" style="margin-left: 290px; margin-top: 20px;">Get Started <i class="fa-solid fa-arrow-right"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div class="sec3" style="position: relative;">
          <div class="container">
            <button class="btn rounded-pill mx-5" type="submit" style="background-color: #bbb0c5; opacity: 0.9;">+ Add to Contact</button>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row bg-white mt-5">
                <div class="col-4 d-flex" style="position: relative;">
                  <i class="fa-solid fa-chevron-left rounded-circle text-center pt-2" style="position: absolute; left: 1%; top: 36%; width: 30px; height: 30px; background-color: lightgray; color: white;"></i>
                  <i class="fa-solid fa-briefcase pt-5 px-4" style="font-size: 25px;"></i>
                  <div class="sec1-heading2">
                  <h3 class="pt-4">Business Type</h3>
                  <p>Order over 200+</p>
                </div>
                </div>
                <div class="col-4 d-flex">
                  <i class="fa-solid fa-store pt-5 px-4" style="font-size: 25px;"></i>
                  <div class="sec1-heading2">
                  <h3 class="pt-4">Main Markets</h3>
                  <p>North America, Western Europe</p>
                </div>
                </div>
                <div class="col-4 d-flex" style="position: relative;">
                  <i class="fa-solid fa-chevron-right rounded-circle pt-2 text-center" style="position: absolute; right: 1%; top: 36%; width: 30px; height: 30px; background-color: lightgray;color: white;"></i>
                  <i class="fa-sharp fa-solid fa-clock pt-5 px-4"></i>
                  <div class="sec1-heading">
                  <h3 class="pt-4">Year Established</h3>
                  <p>2019</p>
                </div>
                </div>
              </div>
    </div>
    <div class="carousel-item">
      <div class="row bg-white mt-5">
                <div class="col-4 d-flex" style="position: relative;">
                  <i class="fa-solid fa-chevron-left rounded-circle text-center pt-2" style="position: absolute; left: 1%; top: 36%; width: 30px; height: 30px; background-color: lightgray; color: white;"></i>
                  <i class="fa-solid fa-briefcase pt-5 px-4" style="font-size: 25px;"></i>
                  <div class="sec1-heading2">
                  <h3 class="pt-4">Business Type</h3>
                  <p>Order over 200+</p>
                </div>
                </div>
                <div class="col-4 d-flex">
                  <i class="fa-solid fa-store pt-5 px-4" style="font-size: 25px;"></i>
                  <div class="sec1-heading2">
                  <h3 class="pt-4">Main Markets</h3>
                  <p>North America, Western Europe</p>
                </div>
                </div>
                <div class="col-4 d-flex" style="position: relative;">
                  <i class="fa-solid fa-chevron-right rounded-circle pt-2 text-center" style="position: absolute; right: 1%; top: 36%; width: 30px; height: 30px; background-color: lightgray;color: white;"></i>
                  <i class="fa-sharp fa-solid fa-clock pt-5 px-4"></i>
                  <div class="sec1-heading">
                  <h3 class="pt-4">Year Established</h3>
                  <p>2019</p>
                </div>
                </div>
              </div>
    </div>
    <div class="carousel-item">
      <div class="row bg-white mt-5">
                <div class="col-4 d-flex" style="position: relative;">
                  <i class="fa-solid fa-chevron-left rounded-circle text-center pt-2" style="position: absolute; left: 1%; top: 36%; width: 30px; height: 30px; background-color: lightgray; color: white;"></i>
                  <i class="fa-solid fa-briefcase pt-5 px-4" style="font-size: 25px;"></i>
                  <div class="sec1-heading2">
                  <h3 class="pt-4">Business Type</h3>
                  <p>Order over 200+</p>
                </div>
                </div>
                <div class="col-4 d-flex">
                  <i class="fa-solid fa-store pt-5 px-4" style="font-size: 25px;"></i>
                  <div class="sec1-heading2">
                  <h3 class="pt-4">Main Markets</h3>
                  <p>North America, Western Europe</p>
                </div>
                </div>
                <div class="col-4 d-flex" style="position: relative;">
                  <i class="fa-solid fa-chevron-right rounded-circle pt-2 text-center" style="position: absolute; right: 1%; top: 36%; width: 30px; height: 30px; background-color: lightgray;color: white;"></i>
                  <i class="fa-sharp fa-solid fa-clock pt-5 px-4"></i>
                  <div class="sec1-heading">
                  <h3 class="pt-4">Year Established</h3>
                  <p>2019</p>
                </div>
                </div>
              </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
              

          </div>
        </div>
        </div>
      </div>

      <div class="sec2" style="background-color: #f5f5f5;">
        <div class="container">
          <div class="sec2-heading text-center" style="padding-top: 100px;">
            <h3 class="text-center d-inline" style="border-bottom: 1px solid black; border-top: 1px solid black;">FEATURED CATEGORIES</h3>
          </div>
          <div class="row pt-5 pb-5 position-relative">
            <h1 class="text-white position-absolute top-0 mt-5" style="font-size: 65px;">DECORE YOUR HOME</h1>
            <div class="col-6">
              <div class="sec2-image">
              </div>
            </div>
            <div class="col-6">
              <div class="row">
                <div class="col-12">
                  <div class="sec2-image1">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="sec2-image2">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="sec3" style="background-color: #f5f5f5;">
        <div class="container">
          <div class="sec2-heading text-center pb-5 pt-5">
            <h3 class="text-center d-inline" style="border-bottom: 1px solid black; border-top: 1px solid black;">TOP SELLING PRODUCTS</h3>
          </div>
          <div class="row">
            <div class="col-3">
              <div class="card" style="width: 18rem;">
                <img src="./png111.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Purse Ladies Handbag<br>W/Organiz</p>
                  <h5 class="card-title">$12.15 - $30.00</h5>
                  <p class="card-text">+8 Variations I Ready to ship<br>Min.Order:3 Pieces</p>
                  <p class="card-text">By:Klari Himalayans</p>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card" style="width: 18rem;">
                <img src="./4444.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Purse Ladies Handbag<br>W/Organiz</p>
                  <h5 class="card-title">$12.15 - $30.00</h5>
                  <p class="card-text">+8 Variations I Ready to ship<br>Min.Order:3 Pieces</p>
                  <p class="card-text">By:Klari Himalayans</p>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card" style="width: 18rem;">
                <img src="./222.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Purse Ladies Handbag<br>W/Organiz</p>
                  <h5 class="card-title">$12.15 - $30.00</h5>
                  <p class="card-text">+8 Variations I Ready to ship<br>Min.Order:3 Pieces</p>
                  <p class="card-text">By:Klari Himalayans</p>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card" style="width: 18rem;">
                <img src="./333.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Purse Ladies Handbag<br>W/Organiz</p>
                  <h5 class="card-title">$12.15 - $30.00</h5>
                  <p class="card-text">+8 Variations I Ready to ship<br>Min.Order:3 Pieces</p>
                  <p class="card-text">By:Klari Himalayans</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sec4 pt-5" style="background-color: #f5f5f5;">
        <div class="container text-white" style="background-color: #5d4077;">
          <div class="row px-3 py-5">
            <div class="col-6">
              <div class="sec4-heading">
                <h1>WHY CHOOSE US?</h1>
                <p>LOREM IPSUM DOLOR SIT AMET, CONSETETUR SADIPSCING ELITR, SED<br>DIAM NONUMY EIRMOD TEMPOR INVIDUNT UT LABORE ET DOLORE</p>
              </div>
            </div>
            <div class="col-2">
              <h1>800+</h1>
              <p>EXPER TECHNICAL<br>STAFF</p>
            </div>
            <div class="col-2">
              <h1>$50</h1>
              <p>ANNUAL SALES<br>VOLUME</p>
            </div>
            <div class="col-2">
              <h1>200+</h1>
              <p>PROFESSIONAL<br>EXPERIENCE</p>
            </div>
          </div>
        </div>
      </div>
      <div class="sec5" style="background-color: #f5f5f5;">
        <div class="container">
          <div class="sec2-heading text-center pb-5 pt-5">
            <h3 class="text-center d-inline" style="border-bottom: 1px solid black; border-top: 1px solid black;">RECOMMENDED PRODUCTS</h3>
          </div>
          <div class="row">
            <div class="col-3">
              <div class="card" style="width: 18rem;">
                <img src="./555.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Purse Ladies Handbag<br>W/Organiz</p>
                  <h5 class="card-title">$12.15 - $30.00</h5>
                  <p class="card-text">+8 Variations I Ready to ship<br>Min.Order:3 Pieces</p>
                  <p class="card-text">By:Klari Himalayans</p>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card" style="width: 18rem;">
                <img src="./666.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Purse Ladies Handbag<br>W/Organiz</p>
                  <h5 class="card-title">$12.15 - $30.00</h5>
                  <p class="card-text">+8 Variations I Ready to ship<br>Min.Order:3 Pieces</p>
                  <p class="card-text">By:Klari Himalayans</p>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card" style="width: 18rem;">
                <img src="./777.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Purse Ladies Handbag<br>W/Organiz</p>
                  <h5 class="card-title">$12.15 - $30.00</h5>
                  <p class="card-text">+8 Variations I Ready to ship<br>Min.Order:3 Pieces</p>
                  <p class="card-text">By:Klari Himalayans</p>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card" style="width: 18rem;">
                <img src="./888.png" class="card-img-top w-100" alt="..." >
                <div class="card-body">
                  <p class="card-text">Purse Ladies Handbag<br>W/Organiz</p>
                  <h5 class="card-title">$12.15 - $30.00</h5>
                  <p class="card-text">+8 Variations I Ready to ship<br>Min.Order:3 Pieces</p>
                  <p class="card-text">By:Klari Himalayans</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sec6" style="background-color: #f5f5f5;">  
        <div class="container">
          <div class="sec2-heading text-center pb-5 pt-5">
            <h3 class="text-center d-inline" style="border-bottom: 1px solid black; border-top: 1px solid black;">PROMOTIONAL DEALS</h3>
          </div>
          <div class="row">
            <div class="col-6">
              <div class="sec6-image">
                <div class="sec6-heading">
                  <h1 class="heading1">Wooden</h1>
                  <h1 class="heading2">CHAIR</h1>
                  <div class="btn rounded-pill d-inline-block px-4 mx-4 my-2">Shop Now</div>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="sec6-image1">
                  <div class="sec6-heading3">
                    <h1 class="heading4">Modern</h1>
                    <h1 class="heading5">SOFA</h1>
                    <div class="btn d-inline-block px-4">Shop Now</div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="sec7" style="background-color: #f5f5f5;">
        <div class="container">
            <div class="row">
              <div class="col-12">
                <iframe height="560" src="https://www.youtube.com/embed/bcbmGVVIVg8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="w-100 pt-4"></iframe>
              </div>
            </div>
        </div>
      </div>

      <div class="sec8" style="background-color: #f5f5f5;">
        <div class="container">
          <div class="sec2-heading text-center pt-5 pb-5">
            <h3 class="text-center d-inline" style="border-bottom: 1px solid black; border-top: 1px solid black;">CERTIFICATE</h3>
          </div>
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./NoPath - Copy.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./certificate 2.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./certificate 3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>

      <div class="sec9">
        <div class="container">
          <div class="sec2-heading text-center pb-5 pt-5">
            <h3 class="text-center d-inline" style="border-bottom: 1px solid black; border-top: 1px solid black;">SEND MESSAGE TO SUPPLIER</h3>
          </div>
          <div class="sec12 bg-light container-fluid p-4">
            <h3 class="d-none d-lg-block">Send message to supplier</h3>
            <p >To: Vender name to Electronics</p>
            <div class="row w-100">
              <div class="col-12 col-lg-9">
                <div class="sec12-contant d-flex flex-column flex-lg-row">
                <label for="text" class="text-start">Message:</label>
                <textarea name="Message" id="Message" cols="30" rows="10" class="w-100" placeholder="Enter your inquiry details such as product name, color, size, quantity, material etc"></textarea>
              </div>
                <p class="text-center">Max 800 characters</p>
              </div>
              <div class="col-3 d-none d-sm-block bg-white">
                <p>For better quotations,<br>included:</p>
                <p>-A self Introduction</p>
                <p>-Special requests, if any</p>
              </div>
  
            </div>
            <div class="d-flex">
            <input type="checkbox">
            <p style="padding-left: 10px; padding-top: 12px;">I agree to share my Business Card to the supplier.</p>
          </div>
            <span><a href="#" class="btn btn-primary px-4">send</a></span>
          </div>
        </div>
      </div>

      <div class="sec10 mt-4">
        <div class="container-fluid px-5 sec10-slider">
            <div class="row ">
             <div class="col-lg-3 col-md-6 col-sm-6 col-12 p-0 pl_custom">
                <img src="./SeeBiz-IMS-logo-footer.png" alt="" style="width: 80px; height:30px;"><br>
                <span>See Your Business Grow</span>
                <div class="para" style="font-size: 14px;">
                    <p>SeeBiz is an online sales portal and <br>networking platform that allows<br>manufacturers, distributors,<br>wholesalers and retailers to <br>exchange goods and connect with <br>each other at one place.</p>

                </div>
                <div class="para1" style="font-size: 14px;">
                    <p>By providing a social platform where <br>business can conveniently connect <br>with their desired businesses, Seebiz <br>puts an end to the hassle that comes<br>with traditional ways of doing <br>wholesale business.</p>
                </div>
             </div>
             <div class="col-lg-3 col-md-6 col-sm-6 col-12 p-0 pl_custom">
                <h3>Resources</h3>
                <ul style="margin-top: 30px; font-size: 17px;">
                    <li>Blog</li>
                    <li>Help Center</li>
                    <li>About Us</li>
                    <li>Terms And Conditions</li>
                    <li>Privacy Policy</li>
                </ul>
             </div>
             <div class="col-lg-3 col-md-6 col-sm-6 col-12 p-0 pl_custom">
                <h3>Tutorials</h3>
                <ul style="margin-top: 30px; font-size: 17px;">
                    <li>How to create account?</li>
                    <li>How to add a vendor as contact?</li>
                    <li>How to create and organize contact?</li>
                    <li>How to Manage Your Products?</li>
                    <li>How to Share Content on Newsfeed?</li>
                </ul>
             </div>
             <div class="col-lg-3 col-md-6 col-sm-6 col-12 p-0 pl_custom">
                <h3>Contact Us</h3>
                <div class="sec10-iconsn d-flex">
                    <i class="fas fa-map-marker-alt m-2"></i>
                    <p>SeeBiz, Inc.<br>Los Angeles, CA 90007 United states</p>
                </div>
                <div class="sec10-icons d-flex">
                    <i class="fa-solid fa-phone m-2"></i>
                    <p>213-986-9911</p>
                </div>
                <div class="sec10-icons d-flex">
                    <i class="fa-solid fa-message m-2"></i>
                    <p>contact@seebiz.com</p>
                </div>
                <div class="sec10-icons" style="margin-top: 20px;">
                <span style="border:1px solid black; padding:15px; border-radius: 50%;"><i class="fa-brands fa-facebook-f"></i></span>
                <span style="border:1px solid black; padding:15px; border-radius: 50%;"><i class="fa-brands fa-twitter"></i></span>
                <span style="border:1px solid black; padding:15px; border-radius: 50%;"><i class="fa-brands fa-instagram"></i></span>
                <span style="border:1px solid black; padding:15px; border-radius: 50%;"><i class="fa-brands fa-youtube"></i></span>
            </div>
             </div>
            </div>
        </div>
      </div>

      <footer style="padding-top: 20px;">
        <hr>
        <p style="text-align: center;">	&#169; Copyright 2022 Seebiz Inc.</p>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html> 