// .sec2{
//     .container{
//         .row{
//             .top-0{
//                 font-size: 65px !important;
//             }
//         }
//     }
// }
.sec1{
    background-image: url(./shutterstock_789970252.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}

// .sec2{
//     .row{
//         .text-white{
//             font-size: 65px !important;
//         }
//     }
// }
.sec6{
    .row{
        .col-6{
            .sec6-image{
                background-image: url(./image1.png);
                height: 300px;
                
            }
        }
    }
}
.sec6{
    .row{
        .col-6{
            .sec6-image1{
                background-image: url(./shutterstock_581220724.png);
                height: 300px;
                
            }
        }
    }
}
.sec6{
    .sec6-image{
        .sec6-heading{
            .btn{
                background-color: #ac551c;
                color: white;
                
            }
        }
    }
}
.sec6{
    .sec6-image{
        .sec6-heading{
            .heading1{
               color: #ac551c;
               font-size: 80px;
               
            }
        }
    }
}
.sec6{
    .sec6-image{
        .sec6-heading{
            .heading2{
               color: #ac551c;
               font-size: 50px;
               font-weight: bold;
               font-weight: 600;
               text-decoration: underline;
               padding-left: 100px;
               
            }
        }
    }
}
.sec6{
    .sec6-image1{
        .sec6-heading3{
            .heading4{
                padding:30px 50px;
            }
        }
    }
}
.sec6{
    .sec6-image1{
        .sec6-heading3{
            .heading5{
                text-align: center;
                color: white;
                font-weight: bold;
                font-weight: 600;
                font-size: 56px;
            }
        }
    }
}
.sec6{
    .sec6-image1{
        .sec6-heading3{
            .btn{
                text-align: center !important;
                margin-left: 200px;
                margin-top: 60px;
                border-radius: 30px;
                background-color: black;
                
                color: white;
                // margin: auto;
            }
        }
    }
}
// .sec2{
// .row{
//     .col-6{
//         .sec2-image{
//             background-image: url(./shutterstock_1917072278.png);
//             height: 800px;
//             width: 100%;
//             background-repeat: no-repeat;
//         }
//     }
// }
// }

.sec2{
    .row{
        .col-6{
            .sec2-image{
                background-image: url(./shutterstock_1749355796.png);
                height: 300px;
                width: 300px;
            }
        }
    }
}


